## Data directory configuration
# CSW harvester save a copy of harvested record in data.dir/harvested_data/csw
data.dir=target

## Solr configuration
# Solr server URL eg. http://localhost:8983
solr.server.url=${solr.url}
solr.core.data=${solr.core.data}

# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}

