# The Solr server URL
solr.server.url=${webapp.url}${webapp.context}

# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}

# The search filter (ie. a Solr query).
# TODO: Do not require URL encoded value
# eg. only on territory
solr.select.filter=%2BresourceType%3Aservice


# The field to return in the response
solr.select.field=id,recordOperateOn,serviceType,harvesterId

task.service-dataset-indexer.folder=tmp/tasks

# TODO
solr.commitWithin=1


# Number of records per page
records.per.page=100
