solr.server.url=localhost:8983/solr
#solr.select.filter=+documentType:metadata -isValid:[* TO *]
solr.select.filter=%2BdocumentType%3Ametadata+-isValid%3A%5B*+TO+*%5D
#solr.select.filter=id:%22%7B8DCDF1DD-CC47-4FA4-BD3E-723482CD9F0E%7D%22

solr.select.field=document,id
solr.commitWithin=1


# SOLR server credentials
solr.server.user=daobs
solr.server.password=daobspass


inspire.validator.url=http://inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/INSPIREResourceTester