solr.server.url=localhost:8983/solr
#solr.select.filter=+documentType:metadata -isValid:[* TO *]
solr.select.filter=%2BdocumentType%3Ametadata+-isValid%3A%5B*+TO+*%5D
#solr.select.filter=id:63c672fa-e180-4601-a176-6bf163e0929d
solr.select.field=document,id
solr.commitWithin=1


# SOLR server credentials
solr.server.user=daobs
solr.server.password=daobspass