# The Solr server URL
solr.server.url=http://localhost:8983/solr
solr.server.core=data

# Solr server credentials
solr.server.user=admin
solr.server.password=admin

# CSW harvester configuration
# Number of records per page
csw.get.records.max.records=100

# File with the list of CSW to harvest
csw.config.filename=config-harvesters.xml

# Folder containing the config file
csw.config.folder=${project.build.directory}/solr/WEB-INF/harvester/



# TODO: Deleting document before harvest is not activated
solr.delete.filter=resource_type:metadata
