# The application data directory
data.dir=${data.dir}

# The Solr server URL
solr.server.url=${webapp.url}
solr.server.core=data

# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}

# CSW harvester configuration
# Number of records per page
csw.get.records.max.records=100

# File with the list of CSW to harvest
csw.config.filename=config-harvesters.xml

# Folder containing the config file
csw.config.folder=${data.dir}/harvester/


# The search filter (ie. a Solr query).
# TODO: Do not require URL encoded value
# eg. only on territory
solr.select.filter=%2BresourceType%3Aservice


# TODO: Deleting document before harvest is not activated
solr.delete.filter=resource_type:metadata


# The field to return in the response
# * The document contains the XML document to validate against
# the validation engine (eg. XSD, Remote service)
# * The id is used to update the index with the results.
solr.select.field=document,id


# Number of records per page
records.per.page=100


# INSPIRE remote service validation
inspire.validator.url=http://inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/INSPIREResourceTester
#inspire.validator.url=http://localhost/GeoportalProxyWebServices/resources/INSPIREResourceTester

# Threshold used to define a valid record
# when the completness indicator is above this
# value
inspire.threshold=75.0