# The Solr server URL
solr.server.url=http://localhost:8983/solr

# Solr server credentials
solr.server.user=admin
solr.server.password=admin

# Number of records per page
csw.get.records.max.records=100

csw.config=config-harvesters.xml

# TODO: Deleting document before harvest is not activated
solr.delete.filter=resource_type:metadata
