csw.server.url=sextant.ifremer.fr/geonetwork/srv/eng/csw
#csw.server.url=ims.geoportal.de/inspire/srv/eng/csw
#csw.server.url=inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/OGCCSW202/AT
#csw.server.url=inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/OGCCSW202
csw.get.records.max.records=50
solr.server.url=localhost:8983/solr/catalog
solr.delete.filter=resource_type:metadata
