#csw.server.url=www.geocatalogue.fr/api-public/inspire/servicesRest
csw.server.url=nationaalgeoregister.nl/geonetwork/srv/dut/csw
harvester.territory=nl
#csw.server.url=ims.geoportal.de/inspire/srv/eng/csw
#csw.server.url=inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/OGCCSW202/AT
#csw.server.url=inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/OGCCSW202
csw.get.records.max.records=100
solr.server.url=localhost:8983/solr/data
solr.delete.filter=resource_type:metadata
