# The Solr server URL
solr.server.url=http://localhost:8983/solr

# Solr server credentials
solr.server.user=daobs
solr.server.password=daobspass

# Number of records per page
csw.get.records.max.records=100

# TODO: Deleting document before harvest is not activated
solr.delete.filter=resource_type:metadata
