#Core security properties

login.url=/loginForm
login.failure.url=/loginForm?failure=true
logout.success.url=/

# LDAP Connection Settings
ldap.base.provider.url=ldap://localhost:389
ldap.base.dn=dc=eea,dc=org
ldap.security.principal=cn=admin,dc=eea,dc=org
ldap.security.credentials=ldap