## Tasks / Validation configuration
# Validation task save results in data.dir/validation-checker_data/tasks
data.dir=target

# The Solr server URL
solr.server.url=${webapp.url}${webapp.context}

# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}


# Start the command line interface - The task will start when the route starts
task.validation-checker.startup.cli=true

# Start the task when a JMS message is sent to the queue
task.validation-checker.startup.jms=false

# The task folder is polled at regular interval to index
# any validation report generated.
task.validation-checker.folder=${data.dir}/validation-checker_data/tasks

# Time in ms to poll for new associations to index.
task.validation-checker.delay=10000

# The search filter (ie. a Solr query).
# TODO: Do not require URL encoded value
# eg. all none validated records
# This filter is not relevant because the process will
# do paging over the set of records but the number of
# valid records will change over time.
#solr.select.filter=+documentType:metadata -isValid:[* TO *]
#task.validation-checker.filter=%2Bid%3A68BA7C03-9579-16C8-0D7E-6C2FDF327B0A
task.validation-checker.filter=%2BdocumentType%3Ametadata+-isValid%3A%5B*+TO+*%5D
#solr.select.filter=%2BdocumentType%3Ametadata+-isValid%3A%5B*+TO+*%5D
# It's better to validate a set of record with a filter
# which is not affected by the process itself
# eg. territory, documentType
#task.validation-checker.filter=id%3A0a01b844-d4e1-4f9c-b1a7-f7fc71b2ee5a
# eg. only one record
#task.validation-checker.filter=id:570896ed-0462-46e5-bc7b-eaae317c5038
# eg. only on territory
#task.validation-checker.filter=territory:fi

# The field to return in the response
# * The document contains the XML document to validate against
# the validation engine (eg. XSD, Remote service)
# * The id is used to update the index with the results.
task.validation-checker.fields=document,id

# Number of records per page
task.validation-checker.records.per.page=10000

# INSPIRE remote service validation
task.validation-checker.inspire.validator.url=http://inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/INSPIREResourceTester
#task.validation-checker.inspire.validator.url=http://localhost/GeoportalProxyWebServices/resources/INSPIREResourceTester

# Threshold used to define a valid record
# when the completness indicator is above this
# value
task.validation-checker.inspire.threshold=75.0